<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-boot-demo-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.0</revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-demo-logback</module>
        <module>spring-boot-demo-all-dependencies</module>
        <module>spring-boot-demo-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>spring-boot-demo-all-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.11</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>io.jpom.jpom-plugin</groupId>-->
<!--                <artifactId>jpom-maven-plugin</artifactId>-->
<!--                <version>LATEST</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;节点地址 &ndash;&gt;-->
<!--                    <url>http://127.0.0.1:2122</url>&lt;!&ndash;jpom服务器的地址 &ndash;&gt;-->
<!--                    <nodeIds>-->
<!--                        <nodeId>localhost</nodeId> &lt;!&ndash;节点的id &ndash;&gt;-->
<!--                    </nodeIds>-->
<!--                    &lt;!&ndash;用户token &ndash;&gt;-->
<!--                    <token>9b547575e2108c4ed146a031c0b57d2a1d7cbdaf</token>&lt;!&ndash;用于通过jpom登陆验证 &ndash;&gt;-->
<!--                    <project>&lt;!&ndash;节点中的 管理项目配置信息 &ndash;&gt;-->
<!--                        <name>测试</name> &lt;!&ndash;项目名称 &ndash;&gt;-->
<!--                        <id>ss</id>     &lt;!&ndash;项目ID &ndash;&gt;-->
<!--                        <runMode>File</runMode> &lt;!&ndash;运行方式 &ndash;&gt;-->
<!--                        <path>dfgdsfg</path>&lt;!&ndash;项目文件夹 &ndash;&gt;-->
<!--                        <whitelistDirectory>/test/</whitelistDirectory>&lt;!&ndash;项目路径 &ndash;&gt;-->
<!--                        &lt;!&ndash;非必填&ndash;&gt;-->
<!--                        <group></group> &lt;!&ndash;分组的名字 &ndash;&gt;-->
<!--                        <mainClass></mainClass> &lt;!&ndash;MainClass  当运行方式是ClassPath时填写&ndash;&gt;-->
<!--                        <jvm></jvm> &lt;!&ndash;运行方式 &ndash;&gt;-->
<!--                        <args></args>&lt;!&ndash;args参数 &ndash;&gt;-->
<!--                        <webHook></webHook>&lt;!&ndash;WebHooks &ndash;&gt;-->
<!--                    </project>-->
<!--                    <nodeProjects> &lt;!&ndash;参数优先级高于project &ndash;&gt;-->
<!--                        <nodeProject>-->
<!--                            <nodeId>test</nodeId>-->
<!--                            <args>&#45;&#45;spring.profiles.active=dev</args> &lt;!&ndash;如果这里指定,那么上面的就不生效了 &ndash;&gt;-->
<!--                        </nodeProject>-->
<!--                    </nodeProjects>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>spring-boot-demo-web</goal> &lt;!&ndash;执行的moto值 &ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>
</project>
